CLOUDINARY_CLOUD_NAME=danlfrxvl
CLOUDINARY_API_KEY=526889549322191
CLOUDINARY_API_SECRET=pKSN6Ez5tMOZ2hCFoR0iHdWlKwI
CLOUDINARY_URL=cloudinary://526889549322191:pKSN6Ez5tMOZ2hCFoR0iHdWlKwI@danlfrxvl
MONGODB_URI=mongodb+srv://yuvrajkhursija:yuvrajkhursija@cluster0.wjrjwzl.mongodb.net/?appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkeys
NODE_ENV=development
